# StarkeyTeknisi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/starkey/mitra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/starkey/mitra/: Apps.java  ConfigLink.java  MainActivity.java  MapsActivity.java  MyHandler.java  RequestHandler.java
app/src/main/java/id/starkey/mitra/Firebase/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  SharedPrefManager.java
app/src/main/java/id/starkey/mitra/History/: HistoryActivity.java
app/src/main/java/id/starkey/mitra/HistoryDetail/: HistoryDetailActivity.java
app/src/main/java/id/starkey/mitra/Home/: FragmentHome.java
app/src/main/java/id/starkey/mitra/JasaLain/: DetailOrerJL.java  HistoryJasaLain.java  HomeJasaLain.java  PengaturanToko.java  StatisticJasaLainActivity.java
app/src/main/java/id/starkey/mitra/Kunci/: OrderKunciActivity.java  ProsesOrderKunciActivity.java
app/src/main/res/drawable/: background_button.xml  background_button_kotak.xml  bg_border.xml  bg_left.xml  bg_right.xml  home_bg.xml  progress_animation.xml
app/src/main/res/layout/: activity_batal_order_stempel.xml  activity_detail_orer_jl.xml  activity_detail_transaksi_bahan.xml  activity_enlarge_img_kunci.xml  activity_fix_order_stempel.xml  activity_history.xml  activity_history_detail.xml  activity_history_jasa_lain.xml  activity_home_jasa_lain.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_notification_order.xml  activity_notification_order_stempel.xml  activity_order_kunci.xml  activity_order_stempel.xml  activity_pedoman_mitra.xml  activity_pengaturan_toko.xml  activity_pilih_produsen_stempel.xml  activity_proses_order_kunci.xml  activity_proses_order_stempel.xml  activity_rincian_trx_kunci.xml  activity_rincian_trx_stempel.xml  activity_splash.xml  activity_statistic_jasa_lain.xml  activity_statistik.xml  activity_transaksi_bahan.xml  activity_ubah_password.xml  activity_welcome_back.xml  adapter_history_order.xml  adapter_order.xml  app_bar_main.xml  app_bar_main1.xml  content_main.xml  content_main1.xml  cv_jadwal.xml  cv_order.xml  detail_trx_kunci.xml  fragment_dalam_proses.xml  fragment_home.xml  (+15 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer1.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/id/starkey/mitra/: ExampleUnitTest.java
(+49 files in other folders)
