<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_sidebar_mockup_starkey_apps_fix"
            android:title="Home"
            android:visible="false"/>
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/history_sidebar_mockup_starkey_apps_fix"
            android:title="Transaksi &amp; History" />
        <item
            android:id="@+id/nav_aturan_toko"
            android:icon="@drawable/syarat_sidebar_mockup_starkey_apps_fix"
            android:title="Pengaturan Toko" />
        <item
            android:id="@+id/nav_statistik"
            android:icon="@drawable/bantuan_sidebar_mockup_starkey_apps_fix"
            android:title="Statistik" />
        <item
            android:id="@+id/nav_ubahpass"
            android:icon="@drawable/ic_changepass"
            android:title="Ubah Password"/>

        <item
            android:id="@+id/nav_pedoman"
            android:icon="@drawable/setting_sidebar_mockup_starkey_apps_fix"
            android:title="Pedoman mitra" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout_sidebar_mockup_starkey_apps_fix"
            android:title="Logout" />
    </group>
</menu>
