<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
        -->

    <item
        android:id="@+id/menu_on"
        android:icon="@drawable/ic_action_on"
        android:title="ON"
        app:showAsAction="ifRoom"
        android:visible="false"/>
    <item
        android:id="@+id/menu_off"
        android:icon="@drawable/ic_action_off"
        android:title="OFF"
        app:showAsAction="ifRoom"
        android:visible="false"/>

    <item
        android:id="@+id/show_status"
        android:enabled="true"
        android:title=""
        android:visible="true"
        app:actionLayout="@layout/show_protected_switch"
        app:showAsAction="ifRoom" />

</menu>
