<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.starkey.mitra.Stempel.OrderStempelActivity">

    <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay"
    android:id="@+id/appBarOrderStempel">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarOrderStempel"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.AppBarOverlay" >

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarOrderStempel">

        <fragment
            android:id="@+id/mapOrderStempel"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearAddress"
            android:layout_above="@+id/linearButton"/>

        <ImageView
            android:id="@+id/imageViewNavDestStempel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_navigation_dest"
            android:layout_below="@+id/linearAddress"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"/>

        <ImageView
            android:id="@+id/imageViewNavDestProdusen"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_navigation_produsen"
            android:layout_below="@+id/linearAddress"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"/>

        <LinearLayout
            android:id="@+id/linearAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/background_edittext_putih"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="15dp"
                    android:src="@drawable/ic_action_marker" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNamaCusStempel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pengguna"
                        android:textColor="@color/colorHitam"
                        android:layout_marginTop="4dp"/>

                    <TextView
                        android:id="@+id/tvAlamatCustStemp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CV. Ezatech"
                        android:textColor="@color/colorAbuAbu"
                        android:lines="3"
                        android:maxLines="3"/>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/colorAbuBiru"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="15dp"
                    android:src="@drawable/ic_action_marker_biru" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Produse Stempel"
                        android:textColor="@color/colorHitam" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jalan Lurus Tak Bertepi"
                        android:textColor="@color/colorAbuAbu" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/background_edittext_putih"
            android:orientation="vertical"
            android:textSize="18sp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/colorAbuBiru"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingTop="4dp">

                <ImageView
                    android:id="@+id/ivCancelMitraStempel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_action_clear" />

                <ImageView
                    android:id="@+id/ivSmsStemp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_action_pesan" />

                <ImageView
                    android:id="@+id/imgTelpon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_action_call" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/DP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_edittext_form"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="4dp"
                        android:text="DP"
                        android:textAllCaps="false"
                        android:textColor="@color/colorAbuBiru" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/detailTrxStemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_edittext_form"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="4dp"
                        android:text="detail"
                        android:textAllCaps="false"
                        android:textColor="@color/colorAbuBiru" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/colorAbuBiru"/>

            <Button
                android:id="@+id/btnTerimaStempel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Terima"
                android:background="@color/colorAbuAbu"
                android:textColor="@color/colorPutih"
                android:textStyle="bold"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutStatusProdusen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:padding="4dp"
            android:visibility="invisible">

            <Button
                android:id="@+id/btnAdaProdusen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ada Produsen"
                android:background="@color/colorHijau"
                android:textColor="@color/colorPutih"/>

            <Button
                android:id="@+id/btnTidakAdaProdusen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tidak"
                android:background="@color/colorDarkMerah"
                android:textColor="@color/colorPutih"/>


        </LinearLayout>



    </RelativeLayout>

</RelativeLayout>
