<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cvHistorySelesai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageViewSelesai"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tvTanggalSelesai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tgl"
                android:layout_alignParentRight="true"
                android:textStyle="bold"
                android:textColor="@color/colorHitam"/>

            <TextView
                android:id="@+id/labelSaldoHistorySelesai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saldo"
                android:layout_alignParentRight="true"
                android:layout_marginTop="4dp"
                android:layout_below="@+id/tvBiayaSelesai"/>

            <TextView
                android:id="@+id/tvSaldoHistorySelesai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 0"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/labelSaldoHistorySelesai"/>

            <TextView
                android:id="@+id/tvTransaksiHistorySelesai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageViewSelesai"
                android:text="transaksi"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/tvJenisItemSelesai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nama item"
                android:layout_toRightOf="@+id/imageViewSelesai"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/tvTransaksiHistorySelesai"/>

            <TextView
                android:id="@+id/tvBiayaSelesai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="biaya"
                android:layout_toRightOf="@+id/imageViewSelesai"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/tvJenisItemSelesai"
                android:textColor="@color/colorMerah"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvTampungStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/tvTampungIdTrx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>