<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp">

            <TextView
                android:id="@+id/tvTampungIdTrxBahan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="id"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvTglTrxBahan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tanggal"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorHitam"/>

            <TextView
                android:id="@+id/tvTotalTrxBahan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:layout_below="@+id/tvTglTrxBahan"
                android:textColor="@color/colorMerah"/>

            <TextView
                android:id="@+id/tvStatusTrxBahan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="status"
                android:layout_below="@+id/tvTotalTrxBahan"
                android:textColor="@color/colorHijau"/>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>